{
  "extends": "../tsconfig.base.json",
  "include": [".", "../client/shims-vue.d.ts"],
  "references": [{"path": "../client"}, {"path": "../server"}, {"path": "../shared"}],
  "exclude": ["public/"],
  "ts-node": {
    "files": true,
    // FIXME: ts-node uses older versions of TypeScript, which flags correct code
    "ignoreDiagnostics": [2345]
  },
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "rewriteRelativeImportExtensions": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // TODO: Remove eventually
    "noImplicitAny": false
  }
}
