{
  "extends": "./tsconfig.base.json",
  "files": ["package.json", "eslint.config.js", "prettier.config.js", "stylelint.config.js"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {"path": "./client"},
    {"path": "./server"},
    {"path": "./shared"},
    {"path": "./test"}
  ],
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false
  }
}
