{
  // Visit https://aka.ms/tsconfig to read more about this file
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "composite": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true, // some libs won't pass type checking
    "forceConsistentCasingInFileNames": true
  }
}
